export const SsoErrorMessages = {
  SSO_1001: 'Email is not valid',
  SSO_1002: 'Client Passed is not present',
  SSO_1003: 'Validation of payload failed',
  SSO_1004: 'Required Header(s) missing',
  SSO_1005: 'Blank otp passed',
  SSO_1006: 'Otp length is not matching',
  SSO_1007: 'Otp object is not there',
  SSO_1008: 'client id mismatch',
  SSO_1009: 'Invalid Redirect Url',
  SSO_1010: 'User not verified due to incorrect otp',
  SSO_1011: 'Emails to verify are not same! Please have a look.',
  SSO_1012: 'Phone numbers to verify are not same! Please have a look.',
  SSO_1013: 'OtpTypes to verify are not same! Please have a look.',
  SSO_1014: 'Otp has expired',
  SSO_1015: 'Maximum number of retries have been attempted.',
  SSO_1016: 'The retry attempt is blocked. Please try later.',
  SSO_1017: 'Otp is incorrect',
  SSO_1018: 'ClientId and client secret are not matching records',
  SSO_1019: 'AuthCode not present',
  SSO_1020: 'Invalid CodeVerifier',
  SSO_1021: 'Reaching unreachable code',
  SSO_1022: 'empty code verifier passed',
  SSO_1023: 'empty code challenge passed',
  SSO_1024: 'AuthCode is expired',
  SSO_1025: 'Access Token Not Present',
  SSO_1026: 'Wrong client Id passed',
  SSO_1027: 'Refresh Token Not Present',
  SSO_1028: 'Can not generate access token too frequently',
  SSO_1029: 'Sessions information mismatch',
  SSO_1030:
    'user Is not present Please enter the correct user login credential',
  SSO_1032: 'password does not match',
  SSO_1033: 'password is already set. Use change-password to change password',
  SSO_1034: 'password is not set. Use set-password to set password',
  SSO_1035: 'old password and new password can not be same',
  SSO_1036: 'user not logged in',
  SSO_1038: 'Enter Valid number!',
  SSO_1039: 'User Already Exist  ',
  SSO_1053: 'Incorrect Current Password',
  SSO_1054: 'You can not reduce the Capacity',
  SSO_1055: 'Email does not match',
  SSO_1056: 'Phone Number does not match',
  SSO_1057: 'something went wrong with email or phone',
  SSO_1060: 'your old password is wrong',
  SSO_1061: 'Email is not verified,please verify first.',
  SSO_1062: 'Phone is not verified,please verify first. ',
  SSO_1063: 'Error in payload',
  SSO_1064: 'Email is already exist.',
  SSO_1065: 'Phone Number is already exist.',
  SSO_1066: 'Enter register Mobile number',

  SSO_1067: 'Otp details are null',
  SSO_1068: 'Client Name already exist',
  SSO_1069: 'Either Email or Phone required',
  SSO_1070: 'Invalid Email.',
  SSO_1071: 'Something went wrong, please try again later.',
  SSO_1072: 'Invalid Refresh Token',
  SSO_1073: 'Invalid Access Token',
  SSO_1074: 'You dont have access to this resource',
  SSO_1075:
    'This OTP has already been verified, please start by generating a new OTP',
  SSO_1076: 'Too many otp request sent. Please retry after some time.',
  SSO_1077: 'User id is required',
  SSO_1078: 'invalid code challenge passed',
  SSO_1079: 'Society account id is empty',
  SSO_1080: 'User hash is empty',
  SSO_1081: 'Role is empty',
  SSO_1082: 'Given role is not matched with predefined role',
  SSO_1083: 'Platform Name is required',
  SSO_1084: 'User-roles is required',
  SSO_1085: 'Role Id already exists',
  SSO_1086: 'Permission Ids not persent',
  SSO_1087: 'Blank RefId passed',
  SSO_1089: 'User is not active on the platform.',
  SSO_1090: 'Phone number length should be of 10 digits.',
  SSO_1091: 'Phone should contain numbers only.',
  SSO_1092: 'You are not allowed to login in the app',
};
